# hydra

./: .gitignore  .gitmodules  .mailmap  README.md  build_and_run.sh  env.example.sh  env.sh  micronaut-cli.yml  setup.sh
benchmarks/hello-world-java/: README.md  build.gradle
benchmarks/hello-world-java/src/main/java/com/hello_world/: HelloWorld.java
benchmarks/java/hello-world/: build.gradle
benchmarks/language/java/array-hashing/: build.gradle  build_script.sh  settings.gradle
benchmarks/language/java/array-hashing/src/main/resources/: application.yml
benchmarks/language/java/tree-traversal/: README.md  build.gradle  build_script.sh  settings.gradle
cluster-manager/: README.md  build.gradle  build.sh  build_and_run.sh  deploy.sh  micronaut-cli.yml  settings.gradle
cluster-manager/src/main/java/com/cluster_manager/: ClusterManager.java  ClusterManagerController.java  EntryPoint.java
cluster-manager/src/main/java/com/cluster_manager/core/: ArgumentStorage.java  Configuration.java  WorkerManager.java
cluster-manager/src/main/java/com/cluster_manager/function_storage/: FunctionStorage.java  SingleWorkerFunctionStorage.java
cluster-manager/src/main/java/com/cluster_manager/schedulers/: Scheduler.java  SingleWorkerScheduler.java
cluster-manager/src/main/java/com/cluster_manager/utils/: JsonUtils.java  Messages.java
cluster-manager/src/main/resources/: application.yml  caller-filter-config.json
graalvisor-lib/: .gitignore  README.md  build.gradle  build.sh  settings.gradle
graalvisor-lib/src/main/resources/com.oracle.svm.graalvisor.headers/: graal_visor.h
hydra/src/main/c/svm-snapshot/test2-svm-gradle/: build.gradle
hydra/src/main/c/svm-snapshot/test7-svm-truffle-function-py/: .gitignore  build.gradle
lambda-manager/: .gitignore  README.md  build.gradle  build.sh  build_and_run.sh  deploy.sh  install_deps.sh  micronaut-cli.yml  settings.gradle
lambda-manager/src/main/java/com/lambda_manager/: EntryPoint.java
lambda-manager/src/main/java/com/lambda_manager/callbacks/: OnProcessFinishCallback.java
lambda-manager/src/main/java/com/lambda_manager/code_writer/: CodeWriter.java  FunctionWriter.java
lambda-manager/src/main/java/com/lambda_manager/connectivity/: LambdaManagerController.java
lambda-manager/src/main/java/com/lambda_manager/core/: ApplicationExceptionsHandler.java  ArgumentStorage.java  Configuration.java  Environment.java  LambdaManager.java  LambdaManagerArgumentStorage.java  LambdaManagerConfiguration.java  ShutdownHook.java  StartupHook.java
lambda-manager/src/main/java/com/lambda_manager/encoders/: Coder.java  DefaultCoder.java  Encoder.java
lambda-manager/src/main/java/com/lambda_manager/function_storage/: FunctionStorage.java
lambda-manager/src/main/java/com/lambda_manager/function_writer/: FunctionWriter.java
lambda-manager/src/main/java/com/lambda_manager/handlers/: DefaultLambdaShutdownHandler.java
lambda-manager/src/main/java/com/lambda_manager/optimizers/: DefaultFunctionOptimizer.java  FunctionOptimizer.java  LambdaStatusType.java  Optimizer.java
lambda-manager/src/main/java/com/lambda_manager/processes/: AbstractProcess.java  (+2 more)
lambda-manager/src/main/java/com/serverless_demo/: EntryPoint.java
lambda-manager/src/main/resources/: application.yml  logback.xml  reflection-config.json
lambda-manager/src/scripts/: build_lambda.sh  build_native_image_pgo.sh  build_native_image_pgo_optimized.sh  build_so.sh  build_vmm.sh  create_bridge.sh  create_bridges.sh  create_taps.sh  env.sh  environment.sh  export_lambda_arguments.sh  kill_hotspot.sh  prepare_lambda_directories.sh  remove_bridges.sh  remove_remain_taps.sh  remove_taps.sh  restore_firecracker.sh  run_vm.sh  start_container.sh  start_cruntime.sh  start_firecracker.sh  start_generic_firecracker.sh  start_graalos.sh  start_graalos_container.sh  start_graalos_native.sh  start_graalvisor.sh  start_graalvisor_container.sh  start_hotspot.sh  start_hotspot_agent.sh  start_hotspot_agent_container.sh  start_hotspot_agent_vm.sh  start_hotspot_container.sh  start_hotspot_shared.sh  start_hotspot_vm.sh  start_native_image.sh  start_nativeimage.sh  start_openwhisk_container.sh  start_truffle.sh  start_vmm.sh  stop_container.sh  (+6 more)
lambda-manager/src/scripts/cruntime/: go.mod  go.sum  start-vm.go  stop-vm.go  test.sh
lambda-manager/src/scripts/devmapper/: delete_base_images.sh  delete_overlay_image.sh  prepare_base_images.sh  prepare_overlay_image.sh  remove_remaining_images.sh
lambda-manager/src/scripts/qemu-jvm/: debian-vm_unikernel.sh  debian_vm_unikernel.sh  id_rsa  id_rsa.pub  setup-debian-vm.sh  setup_debian_vm.sh  start-debian-vm.sh  startup.sh
lambda-manager/src/scripts/qemu-jvm/shared/: run.sh
lambda-manager/tests/: README.md  ab-experiment.sh  benchmarks.sh  cleanup.sh  faastion-benchmarks.sh  faastion-utils.sh  multifunc-test.sh  prepare_snapshots.sh  shared.sh
lambda-manager/tests/ab-hello-world/: config.json  test.sh
lambda-manager/tests/ab-js-uploader/: config.json  test.sh
lambda-manager/tests/ab-js-uploader-no-lm/: test.sh
lambda-manager/tests/ab-multifunc-collocation-no-lm/: .gitignore  test.sh
lambda-manager/tests/ab-multifunc-mean-latency/: config.json  test.sh
lambda-manager/tests/ab-multifunc-median-latency/: config.json  test.sh
lambda-manager/tests/concurrent-gos-containers-not-working/: config.json  test.sh  variables.json
lambda-manager/tests/faastion-multifunc/: config.json  test.sh
lambda-manager/tests/gos-no-lm/: .gitignore  test.sh
lambda-manager/tests/gv-hello-world/: config.json  test.sh
lambda-manager/tests/gv-hello-world-multilang/: config.json  test.sh
lambda-manager/tests/hy-hello-world/: config.json  test.sh
lambda-manager/tests/hy-hello-world-multilang/: config.json  test.sh  variables.json
lambda-manager/tests/multifunc/: config.json  test.sh
lambda-manager/tests/prepare-snapshots/: config.json  test.sh
lambda-manager/tests/socket-server/: config.json  test.sh
lambda-proxies/java/: .gitignore  build_proxy.sh  pom.xml
lambda-proxies/java/src/scripts/: build_JavaProxy.sh  build_PolyglotProxy.sh
(+998 files in other folders)
