import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.oracle.svm.graalvisor'
version '1.0'

repositories {
    mavenCentral()
}

shadowJar() {
    minimize()
    shadowJar.archiveFileName = rootProject.name + '-1.0-all' + '.jar'
}

dependencies {
    compileOnly 'org.graalvm.sdk:graal-sdk:23.0.0'
}
