import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.oracle.svm.graalvisor'
version '1.0'

repositories {
    mavenCentral()
}

shadowJar() {
    minimize()
    shadowJar.archiveFileName = rootProject.name + '-1.0-all' + '.jar'
}

task guestLib(type: ShadowJar) {
    configurations = [project.configurations.runtimeClasspath]
    from sourceSets.main.output
    minimize{
        exclude "com/oracle/svm/graalvisor/GraalVisorImpl*"
        exclude "com/oracle/svm/graalvisor/api/**/*"
    }
    guestLib.archiveFileName = rootProject.name + '-1.0-guest' + '.jar'
}

task hostLib(type: ShadowJar) {
    configurations = [project.configurations.runtimeClasspath]
    from sourceSets.main.output
    minimize{
        exclude "com/oracle/svm/graalvisor/utils/file/*"
        exclude "com/oracle/svm/graalvisor/guestapi/**/*"
        exclude "com/oracle/svm/graalvisor/substitution/**/*"
    }
    hostLib.archiveFileName = rootProject.name + '-1.0-host' + '.jar'
}

dependencies {
    implementation 'com.fasterxml.jackson.jr:jackson-jr-objects:2.13.0-rc2'
    compileOnly 'org.graalvm.sdk:graal-sdk:23.0.0'
    compileOnly 'org.graalvm.nativeimage:svm:23.0.0'
}
