plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.1"
}

version = "1.0"
group = "org.graalvm.argo.lambda_manager"

repositories {
    mavenCentral()
    google()
}

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("org.graalvm.argo.lambda_manager.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.github.maltalex:ineter:0.2.0")
    implementation("io.minio:minio:8.5.7")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("commons-cli:commons-cli:1.5.0")
    implementation("com.kohlschutter.junixsocket:junixsocket-core:2.10.1")
}


application {
    mainClass.set("org.graalvm.argo.lambda_manager.EntryPoint")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

